{
  "cSpell.ignoreWords": [
    "Canopee",
    "Hallö",
    "Hubermann",
    "Kolkata",
    "Monorama",
    "Nohemi",
    "Rajdeep",
    "Regus",
    "Rockstar",
    "Salut",
    "Tweens",
    "Vegawanty",
    "Yourajdeep",
    "flaviotte",
    "fornire",
    "gsap",
    "jehoo",
    "lexa",
    "neuehaasgrotdispround",
    "pjax",
    "sels",
    "नमस्कार",
    "নমস্কার"
  ]
}
